<!DOCTYPE HTML>
<head><title>FREE FALL</title>
<style type="text/css">
body {background-image:url("1234.jpg"); background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:30px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}

a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img.pic1
{
image-float:left;
border-style:solid;
border-color:white;
border-width:5px;
image-align: center;
}


</style>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="pic1.jpg"
var image2=new Image()
image2.src="pic.jpg"
var image3=new Image()
image3.src="sd22.jpg"
//-->
</script>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">SKYDIVING <font size="6">FEEL LIKE A BIRD</font></p>
<hr>
<center><p class="ex2"><a href="D:\Final Project\index.html">|Home|</a>
<a href="training.html">|training|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="D:\Final Project\register.html">|register|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
<a href="javascript:slidelink()">
<center><img src="pic1.jpg" name="slide" border="0" width="1000" height="560" /></a></center>
<script type="text/javascript">
<!--
var step=1
var whichimage=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
whichimage=step
if (step<3)
step++
else
step=1
setTimeout("slideit()",1800)
}
slideit()
function slidelink(){
if (whichimage==1)
window.location="link1.htm"
else if (whichimage==2)
window.location="link2.htm"
else if (whichimage==3)
window.location="link3.htm"
}
//-->
</script>
<br><hr><br>
<p class="ex2"><font size="10">  Man small...  <br> Why fall...?    Skies call...<br>  That's all...!!</font></p>
</body>
</html>