<!DOCTYPE HTML>
<head><title>FREE FALL</title>
<style type="text/css">
body {background-image:url("1234.jpg"); background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img
{
image-float: right;
border-style:solid;
border-color:transparent;
border-width:15px;
float:right;
}
</style>
</head>
<body>
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">SKYDIVING <font size="6">FEEL LIKE A BIRD</font></p>
<hr>
<center><p class="ex2"><a href="skydive1.html">|Home|</a>
<a href="training.html">|training|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="D:\Final Project\register.html">|register|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
</p>
<p class="ex1">Trainers Recommended</p>
<p class="ex2"><u>JIM GIBSON</u></p><img src="jason.jpg" width="300" height="300">
<p class="ex3">Jim Gibson has over thirty years of riding experience in virtually every type of off road motorcycle riding, specializing in Motocross.   As a former factory Honda and Yamaha rider, member of the U.S. team that won the gold medal at 1982 Motocross des Nations, and 1983 World Championships Bronze medalist he understands what it takes to be successful in our sport. 
<ul>
<li>Address: 84/32, Profsoyuznaya ul.,117810 Moscow, Russia
<li>Experience: 9 years
<li>Phone number: (7 095) 333-2445
<li>Email: jason.fanaria@gmail.com
</ul>
<p class="ex2"><u>Christopher White</u></p> <img src="christo.jpg" width="300" height="300">
<p class="ex3">Christopher white is a very passionate man. He has a lot of potential to beat the record in skydiving. Right from his childhood he has loved this sport and also inspired many people to try out this sport. Despite of several injuries during his experiments in skydiving, this man has never learnt to give up.
<ul>
<li>Address: Ipanema, Rio de Janeiro, 22411-0010, RJ., Brasil
<li>Experience: 5 years
<li>Phone number: 2345-6789
<li>Email: christopher.white@gmail.com
</ul><br><br><br><br>
<p class="ex2"><u>Harpreet Kaur</u></p><img src="har.jpg" width="300" height="300">
<p class="ex3">This young women had started taking interest in skydiving when she was just 17. She has won many national and international awards. Her goal is to promote skydiving in every part of the world so that, all those who would love to touch the sky, no longer, have to wait to do so.
<ul>
<li>Address: Flat No. 100, Triveni Apartments, Pitam Pura, NEW DELHI 110034, India
<li>Experience: 6 years
<li>Phone number: +919765843689
<li>Email: harpreet1589@gmail.com
</ul>

</body>
</html>

