<!DOCTYPE HTML>
<head><title>SKYDIVING VIDEOS</title>
<style type="text/css">
.first{
width:40%;
float:left;
}
.sec{
width:40%;
float:right;
}

.fpara{
width:60%;
float:right;
}
.spara{
width:60%;
float:left;
}
p.ex4
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}
p.ex5
{
float:left;
color:white;
text-align:right;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}

body {background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:55px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body background="images/bk.jpg">

<p class="ex1">SKYDIVING <font size="6">FEEL LIKE A BIRD !!</font></p>
<hr>
<center><p class="ex2"><a href="skydive1.html">|Home|</a>
<a href="training.html">|training|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="D:\Final Project\register.html">|register|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
</head>
<body>
<div align="left" border="1" >
<font color='white'>
<h1>BASICS OF SKYDIVING</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/basics.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">Step 1: Know that dirt bikes have two different types of engines<br>
Step 2: Learn how to start a dirt bike<br>
Step 3: Have caution when you take off<br>
step 4: Shift from first to second gear<br>
step 5: Remember that shifting down is the same rules as shifting up<br>
step 6: Learn how to correctly slow down and come to a complete stop<br>
step 7: Know how to maneuver around corners<br>
step 8: Practice on rough terrain<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>SKYDIVING TRAINING</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/Sky diving training.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4"> 1:Always wear a DOT-compliant helmet, goggles, long sleeves, long pants, over-the-ankle boots, and gloves<br>
 2: Except for dual-purpose models, never ride on paved surfaces except to cross when done safely and permitted by law - another vehicle could hit you. Dirt bikes are designed to be operated off-highway<br>
 3: Never ride under the influence of alcohol or drugs<br>
 4: Supervise riders younger than 16; dirt bikes are not toys<br>
 5: Never permit youngsters to ride dirt bikes that are too tall or too powerful for their capabilities<br>
 6: Ride in the company of others so you can assist each other in the event of trouble<br>
 7: Ride only on designated trails and at a safe speed<br>
 8: Take a hands-on riding course<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">


<h1>FREE STYLE</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/Skydiving Flight Training.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">Step 1: Start small<br>
Step 2: See your target and get into position<br>
Step 3: Punch the throttle<br>
step 4: Pull in the clutch<br>
step 5: Find your center<br>
step 6: Get ready to land<br>
step 7: Just ride<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>FREE FLYING TECHNIQUES</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/Free-Flying.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4">Motocross is one of the most popular types of racing sports.<br> Besides in competition, dirt bikes are used in every day riding situations <br>and outdoor recreation. Dirt bikes have been around,<br> since the late 19th century, and continue to evolve with technological advances<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">
<marquee align="bottom" behavior="scroll" direction="right" bgcolor="black"  width="100%" loop="100" height="100" scrollamount="20" scrolldelay=".1"><img src="images/mar.jpg" width="18%" height="126%">
</marquee>
</body>
</html>