<!DOCTYPE HTML>
<head><title>Events</title>
<style type="text/css">
body {background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:55px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body background="images/bk.jpg">


<hr>
<center><p class="ex2"><a href="dirt biking home.html">|HOME|</a>
<a href="dirttraining.html">|TRAINING|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="events.html">|EVENTS|</a>
<a href="#">|REGISTER|</a></p><center>
<hr>
<br>
</head>
<body>
<p class="ex1">Recent Events</p>
<ul>
<li><a href="http://www.youtube.com/watch?v=l9EwBFTvVsA">FromTheTop-FreeStyle Motocross 2010</a>
<li><a href="http://www.youtube.com/watch?v=ZMepnXkqgqk">FromTheTop-Draconian Daunt 2010</a>
<li><a href="http://www.youtube.com/watch?v=Eccd2msrO28">FromTheTop-DropZone 2010</a>
<li><a href="http://www.youtube.com/watch?v=kjKhfltgfuM">FromTheTop-Y Scream 2011</a>
<li><a href="http://www.youtube.com/watch?v=BrosKNVlBDQ">FromTheTop-SuperCross 2011</a>
</ul>
<p class="ex1">Upcoming Events</p>
<ul>
<li>FromTheTop-MotoGT 2012
<li>FromTheTop-BungeeXtreme 2012
<li>FromTheTop-Dare2Dive 2012
<li>FromTheTop-Aquatica
<li>FromTheTop-Motocross Madness
</ul>
<p class="ex3"> If you want to register with us for any of the events <font color="blue"><a href="#">Click Me !!</a></font>
</body>
</html>