<!DOCTYPE HTML>
<head><title>PARKOUR HOME</title>
<style type="text/css">
body {background-size:100%;}
p.ex1
{
color:yellow;
text-align:left;
font-family:snap itc;
font-size:55px;
text-justify:inter-word;
padding-left:550px;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
.one{
opacity:0.5;
height:242px;
background:grey;
width:60%;
float:left;
padding-left:50px;
border:5px solid red;
-moz-border-radius: 15px;
border-radius: 15px;
display:block;
position:relative;
}
.two{
float:right;
width:35%;
display:block;
}
.four{
float:right;
width:35%;
display:block;
}
.three{

opacity:0.5;
height:242px;
background:grey;
width:60%;
float:left;
padding-left:50px;
-moz-border-radius: 15px;
border-radius: 15px;
border:5px solid red;
display:block;
}


.note{
width:100%;
}

.one h2{
font-family:times new roman;
font-size:35px;
color:#0dfdfc;
}

.three h2{
font-family:times new roman;
font-size:35px;
color:#0dfcfd;
}
.img{
-moz-border-radius: 10px;
border-radius: 10px;
}
.one p{
font-size:20px;
color:#d7fa4d;
display:block;
}

.three p{
font-size:20px;
color:#d7fa4d;
}
.tr_off{
font-size:30px;
color:white;
}
.hr_elem{
width:100%;
display:inline;
position:absolute;
padding-top:150px;
}
 </style>

</head>
<body background="images/bk.jpg">
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:100%;
background-position: fixed;
overflow:auto;">
<p class="ex1">PARKOUR</p>
<hr>
<center><p class="ex2"><a href="park_home.html">|HOME|</a>
<a href="park_train.html">|TRAINING|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|EVENTS|</a>
<a href="D;\Final Project\register.html">|REGISTER|</a></p></center><center>
<hr>
<br>
<p class="tr_off"><strong>TRAINING SCHOOLS RECOMMENDED</strong></p>
<div class="one">
   <h2>PARKOUR HORIZONS</h2>
   <p> A word from the founder: "Our certified coaches lead training sessions that give you the opportunity to push yourself mentally, physically and emotionally in a welcoming and friendly environment.

You have lot of training options at Parkour Horizons, so send any questions you have about your classes to <a href="#">contact@parkourhorizons.com</a>." </p>
    </div>
<div class="two">
   <img class="img" src="images/pkhz.png">
</div>

<br><br><br><br>
<div class="hr_elem">
  
</div>
<div class="three">
  <h2>PARKOUR US</h2>
  <p>PARKOUR US is a parkour training school located in north carolina, usa where they accept lay men who have not tried parkour and transform them into a professional, teaching them the sport step by step. One of the customer testimonials is : "Parkour has literally changed my life. I’ll be 30 this year, and I feel stronger and more agile than ever before. I owe it all to the coaches at Parkour US who introduced this amazing new sport to me."</p>
  </div>
 
 <div class="four">
  <img class="img" src="images/pkus.jpg" height="242" length="300">
  </div>
 
 
 </body>
 </html>