<!DOCTYPE HTML>
<head><title>www.fromthetop\parkour\videos.com</title>
<style type="text/css">
.first{
width:40%;
float:left;
}
.sec{
width:40%;
float:right;
}

.fpara{
width:60%;
float:right;
}
.spara{
width:60%;
float:left;
}
p.ex4
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}
p.ex5
{
float:left;
color:white;
text-align:right;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}

body {background-size:100%;}
p.ex1
{
color:yellow;
text-align:left;
font-family:snap itc;
font-size:55px;
text-justify:inter-word;
padding-left:550px;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body background="images/bk.jpg">

<p class="ex1">PARKOUR</p>
<hr>
<center><p class="ex2"><a href="park_home.html">|HOME|</a>
<a href="park_train.html">|TRAINING|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|EVENTS|</a>
<a href="D:\Final Project\register.html">|REGISTER|</a></p><center>
<hr>
<br>
</head>
<body>
<div align="left" border="1" >
<font color='white'>
<h1>FROM SCRATCH</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos\pract.mp4" type="video/mp4"/>
</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">This video showcases teenagers practising free running in their locality. Free running does not necessarily require cushioned floor for practise. The will to learn such hard stunts is what drives these young athletes to excel in this sport and even compete against professionals in some time.
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>BEST OF THE BEST</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right">
<source src="videos\best.mp4" type="video/mp4" />

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4"> This video is a tribute to all the best free runners in the world. In this video we see a teaser of a few best freerunners showing their skills to the camera. Videos like these inspire the beginners to strive forward and work harder to learn these extreme stunts!!!!
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">


<h1>TOURNAMENT</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos\tournament1.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">This is the highlights for the quarter finals of the most awaited free running tournament organized by "FROM THE TOP" corporations. This tournament was sponsored by RED BULL. The tournament was aptly named "ART OF MOTION".
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>TOURNAMENT</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos\tournament2.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4">This is the finals of the "ART OF MOTION" tournament organized by "FROM THE TOP" corporations and sponsored by RED BULL. This event was a huge success in terms of footfall, participation as well as profit!! The winners were well rewarded!! Hoping that "ART OF MOTION-13" is even bigger!!!
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">

</body>
</html>