<!DOCTYPE HTML>
<head><title>KAYAKING</title>
<style type="text/css">
body {background-color:black; background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:30px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img.pic1
{
image-float:left;
border-style:solid;
border-color:white;
border-width:5px;
image-align: center;
}


</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">KAYAKING <font size="6">THE WHITE WATER SPORT</font></p>
<hr>
<center><p class="ex2"><a href="D:\Final Project\index.html">|Home|</a>
<a href="D:\Final Project\register.html">|register|</a>
<a href="trainingk.html">|Training|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="videosk.html">|videos|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="images/1.jpg"
var image2=new Image()
image2.src="images/2.jpg"
var image3=new Image()
image3.src="images/3.jpg"
var image4=new Image()
image4.src=".jpg"
//-->
</script>
</head>
<body>
<img class="pic1" src="images/1.jpg" name="slide" width="1200" height="500" />
<script>
<!--
//variable that will increment through the images
var step=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1
//call function "slideit()" every 0.5 seconds
setTimeout("slideit()",2500)
}
slideit()
//-->
</script><br><br>
<hr><br>
<b><p class="ex2">PLAY THE LEAD ....<font size="6"> YOUR POWER, YOUR PASSION!</font></p></b>
