<!DOCTYPE HTML>
<head><title>KAYAKING</title>
<style type="text/css">
body {background-color:black; background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:30px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img.pic1
{
float:right;
border-style:solid;
border-color:transparent;
border-width:20px;
}

</style>
</head>
<body>
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">KAYAKING <font size="6">THE WHITE WATER SPORT</font></p>
<hr>
<center><p class="ex2"><a href="homek.html">|Home|</a>
<a href="D:\Final Project\register.html">|register|</a>
<a href="trainingk.html">|Training|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="videosk.html">|videos|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
<p class="ex1">Trainers Recommended</p>
<p class = "ex1">
Ken Whiting
</p><br>
<img class = "pic1" src = "images/ken.jpg" height = "5%" width = "10%"><br>
<p class = "ex3">
Ken Whiting was the 1997/98 World Freestyle Kayaking Champion, the 1998 Japan Open Champion, and a five-time Canadian National Champion in freestyle or whitewater kayaking.
Since 1998, Ken has started an industry-leading kayak school, founded the Canadian Freestyle Kayaking Association, coached the Junior Freestyle Kayaking Team, produced both the US and Canadian Freestyle Team Trials events, written and produced a best-selling and award-winning series of whitewater kayaking instructional books and videos, and was nominated in 2006 for an Everest Outdoor Achievement Award.In 1994, Ken began attending and winning freestyle competitions across the continent. Three years later, in 1997, he reached his ultimate goal by winning the World Freestyle Kayaking Championships. Winning the World’s was a major turning point in Ken’s life, and shortly afterwards he made the decision to develop a career that would keep him involved in the world of whitewater that he loved so much.
</p>
<ul>
<li>Address: 28691 Marcalope Lane  Menifee, CA 92584
<li>Experience: 12 years
<li>(951) 264-7886
<li>Email: ken_white@gmail.com 
</ul><br>
<p class = "ex1">
Chris Brown
</p><br>
<img class = "pic1" src = "images/chris.jpg" height = "5%" width = "10%"><br>
<p class = "ex3">
Chris Brown was the 1992/93 World Freestyle Kayaking Champion, the 1994 China Open Champion, and a five-time Brazilian National Champion in freestyle or whitewater kayaking.
Since 1996, Chris has started an industry-leading kayak school, founded the Canadian Freestyle Kayaking Association, coached the Junior Freestyle Kayaking Team, produced both the US and Canadian Freestyle Team Trials events, written and produced a best-selling and award-winning series of whitewater kayaking instructional books and videos, and was nominated in 2008 for an Everest Outdoor Achievement Award.In 1994, Chris began attending and winning freestyle competitions across the continent. Three years later, in 1997, he reached his ultimate goal by winning the World Freestyle Kayaking Championships.
</p>
<ul>
<li>Address: 28091 Brazil
<li>Experience: 10 years
<li>(951) 264-1279
<li>Email: chris_brown@gmail.com 
</ul><br>
<p class = "ex1">
Samuel
</p><br>
<img class = "pic1" src = "images/samuel.jpg" height = "5%" width = "10%"><br>
<p class = "ex3">
Samuel was the 2000/01 World Freestyle Kayaking Champion,
Since 1995, Samuel has started practicing Kayaking industry-leading kayak school. In 1998, Samuel began attending and winning freestyle competitions across the continent. Three years later, in 2001, he reached his ultimate goal by winning the World Freestyle Kayaking Championships.
</p>
<ul>
<li>Address: 10185 Canada
<li>Experience: 7 years
<li>(951) 265-1083
<li>Email: samuel_Kayak@gmail.com 
</ul><br><br>
</body>
</html>