<!DOCTYPE HTML>
<head><title>KAYAKING VIDEOS</title>
<style type="text/css">
body {background-color:black; background-size:100%;}
body {background-color:black; background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:30px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
.first{
width:40%;
float:left;
}
.sec{
width:40%;
float:right;
}

.fpara{
width:60%;
float:right;
}
.spara{
width:60%;
float:left;
}
p.ex4
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}
p.ex5
{
float:left;
color:white;
text-align:right;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}

body {background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:55px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body bgcolor="black">

<p class="ex1">KAYAKING<font size="6">  THE WHITE WATER SPORT</font></p>
<hr>
<center><p class="ex2"><a href="homek.html">|Home|</a>
<a href="register.html">|register|</a>
<a href="trainingk.html">|Training|</a>
<a href="D:\Final Project\events\events.html">|events|</a>
<a href="videosk.html">|videos|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
</head>
<body>
<div align="left" border="1" >
<font color='white'>
<h1>BASICS OF KAYAKING</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/1.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">Step 1: Know that kayaks are of different types<br>
Step 2: Learn how to sit in a kayak<br>
Step 3: Have caution when you take off<br>
step 4: Paddling from left to right<br>
step 5: Remember that paddling right is the same rules as paddling left<br>
step 6: Learn how to correctly slow down and come to a complete stop<br>
step 7: Know how to maneuver around corners<br>
step 8: Practice on tough spots<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>KAYAKING TRAINING</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/2.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4"> 1:Always wear a DOT-compliant helmet, goggles, long sleeves, long pants, over-the-ankle boots, and gloves<br>
 2: Except for dual-purpose models, never paddle on dangerous surfaces except to cross when done safely and permitted by law<br>
 3: Never paddle under the influence of alcohol or drugs<br>
 4: Supervise paddlers younger than 16<br>
 5: Never permit youngsters to paddle kayaks that are too tall or too powerful for their capabilities<br>
 6: Paddle in the company of others so you can assist each other in the event of trouble<br>
 7: Paddle only on designated trails and at a safe location<br>
 8: Take a hands-on riding course<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">


<h1>FREE STYLE</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/3.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">Step 1: Start small<br>
Step 2: See your target and get into position<br>
Step 3: Start Paddling<br>
step 4: Find your centre<br>
step 5: Race off to finish line<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>FREE FLYING TECHNIQUES</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/4.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4">Kayaking is one of the most popular types of water sports.<br> Besides in competition, kayaks are used in every day paddling situations <br>and outdoor recreation. They have been around,<br> since the late 19th century, and continue to evolve with technological advances<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">
<marquee align="bottom" behavior="scroll" direction="right" bgcolor="black"  width="100%" loop="100" height="100" scrollamount="20" scrolldelay=".1"><img src="images/2.jpg" width="18%" height="126%">
</marquee>
</body>
</html>