<!DOCTYPE HTML>
<head><title>BUNGEE JUMPING TRAINERS</title>
<style type="text/css">
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img
{
image-float: right;
border-style:solid;
border-color:transparent;
border-width:15px;
float:right;
}
</style>
</head>
<body background="images/bk.jpg">
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">BUNGEE JUMPING <font size="6">3-DEEM YOURSELF !!</font></p>
<hr>
<center><p class="ex2"><a href="Bungee Jumping Home.html">|HOME|</a>
<a href="Bungee training.html">|TRAINING|</a>
<a href="videopage.html">|VIDEOS|</a>
<a href="events.html">|EVENTS|</a>
<a href="D:\Final Project\register.html">|REGISTER|</a>
<a href="D:\Final Project\Nida contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p></center>
<hr>
<p class="ex1">Trainers Recommended</p>
<p class="ex2"><u>HARRY THOMPSONS</u></p><img src="images/harry.jpg" width="300" height="300">
<p class="ex3">Harry started his journey as a trainer in bungee jumping since he was of 32yrs of age. He has been in this field since he was of 20. He has an experience of 12 years. He is basically from Lindau,Germany.
<ul>
<li>Address: 28691 lindon street, CA 92584
<li>Experience: 12 years
<li>(951) 265-7866 
<li>Email: thompson@jgmxt.com 
</ul>
<p class="ex2"><u>A.R BROWN</u></p> <img src="images/ar.jpg" width="300" height="300">
<p class="ex3">AR Brown is a very passionate man. He has a lot of potential to beat the record in Bungee Jumping. Right from his childhood he has loved this sport and also inspired many people to try out this sport. Despite of several injuries during his experiments in bungee jumping, this man has never learnt to give up. 
<ul>
<li>Address: JGRMX 11515 Vanstory Drive, Suite 145 Huntersville, NC 28078
<li>Experience: 15 years
<li>Phone number: 2345-6789
<li>Email: brown.at@gmail.com
</ul><br><br><br><br>
<p class="ex2"><u>Sunny Singh</u></p><img src="images/sunny.jpg" width="300" height="300">
<p class="ex3">This young man had started taking interest in Bungee Jumping when he was just 23. He has won many national and international awards. His goal is to promote Bungee Jumping in every part of the world so that, all those who would love to touch the sky, no longer, have to wait to do so.
<ul>
<li>Address: Southern California, Entire USA-Canada
<li>Experience: 6 years
<li>Phone number: 949-282-9402
<li>Email: sunny@gmail.com
</ul>
</body>
</html>

