<!DOCTYPE HTML>
<head><title>BUNGEE JUMPING VIDEOS</title>
<style type="text/css">
.first{
width:40%;
float:left;
}
.sec{
width:40%;
float:right;
}

.fpara{
width:60%;
float:right;
}
.spara{
width:60%;
float:left;
}
p.ex4
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}
p.ex5
{
float:left;
color:white;
text-align:right;
font-family:"Copperplate Gothic Bold";
font-size:19px;
text-justify:inter-word;
}

body {background-size:100%;}
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:55px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-align:center;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:25px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body background="images/bk.jpg">

<p class="ex1">BUNGEE JUMPING <font size="6">3-DEEM YOURSELF !!</font></p>
<hr>
<center><p class="ex2"><a href="Bungee Jumping Home.html">|Home|</a>
<a href="Bungee training.html">|TRAINING|</a>
<a href="videopage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|EVENTS|</a>
<a href="D:\Final Project\register.html">|REGISTER|</a>
<a href="D:\Final Project\Nida contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p><center>
<hr>
<br>
</head>
<body>
<div align="left" border="1" >
<font color='white'>
<h1>BASICS OF BUNGEE JUMPING</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/basics.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">Bungee jumping is an activity often favored by adrenaline seekers. <br>However, due to safety regulations, it is required that those seeking <br>to partake in bungee jumping activities enroll in special clubs or classes that teach bungee jumping basics,<br> introduce the safety guidelines of the sport and provide necessary equipment such as harnesses on <br>the day of the actual jump. New Hampshire, just like any other state allowing adrenaline seekers to practice <br>bungee jumping, has established rules and locations related to this extreme sport.
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>TRAINING</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/training.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4">Points to be taken into consideration are :<br>
 1: The history, mechanics and physics of bungee jumping<br>
 2: Technical information and proper use of equipment<br>
 3: Equipment and jump structure inspection<br>
 4: On-site efficiency and safety procedures<br>
 5: Crew duties and responsibilities<br>
 6: Staging, harnessing and preparing jumpers<br>
 7: Proper jump form and techniques<br>
 8: Jumper recovery<br>
 9: Rappelling and emergency mid-air rescue techniques<br>
 10: Customer public relations<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">


<h1>INFLATEABLE BASE JUMPING</h1>
</font>
<div class="first">
<video width="500" height="250" controls="controls" float="left" >
<source src="videos/Inflatable bungee Jumping.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="fpara" >
<p class="ex4">BASE jumping, also sometimes written as B.A.S.E. jumping, 
<br>is an activity where participants jump from fixed objects and use a parachute to break their fall.
<br>"BASE" is an acronym that stands for four categories of fixed objects from which 
<br> one can jump: buildings, antennas, spans (bridges), and earth (cliffs).
<br>BASE jumping grew out of skydiving. BASE jumps are generally made from much lower altitudes than skydives, 
<br>and a BASE jump takes place close to the object serving as the jump platform.
</p>
</div>
<br><br>
<hr width="100%">
<div align="right">

<h1>FREESTYLE</h1>
</font>
<div class="sec">
<video width="500" height="250" controls="controls" float="right" >
<source src="videos/freestyle.mp4" type="video/mp4"/>

</video></div></div>
<font color='white' size="4px" >
<div class="spara" >
<p class="ex4">Few Facts are :
<br>1. The first thing resembling a Bungee jump was carried out by hardy young men from Pentecost Island in the Vanuatu archipelago. They would throw themselves off wooden platforms with their legs attached to vines to prove their manhood.<br>
2. Eccentric Oxford students carried out the first bungee jump with modern materials off the Clifton Suspension Bridge in Bristol on April Fool's' Day 1979. Using nylon braided rubber shock cords and dressed in top hats and tails, four members of the Oxford University Dangerous Sports Club jumped off. They survived and were immediately arrested.<br>
3. Bungee jumping is so named after the strong elasticated cords that are normally used to strap down luggage.<br>
4. The highest commercial bungee jump in the world, according to the Guinness Book of Records, is 764ft (233m), off the Macau Tower in China. Jumpers experience four to five seconds of freefall at up to 125mph.<br>
5. James Bond film GoldenEye, starring Pierce Brosnan as 007, featured what was the largest bungee jump ever performed at the time in 2002. Stuntman Wayne Michaels jumped off the Verzasca Dam in Switzerland, a 720ft (220m) drop. That year it was voted the best stunt of all time in a Sky Movies poll<br>
</p>
</div>
<br><br>
<hr width="100%">
<div align="left">
<marquee align="bottom" behavior="alternate" direction="right" bgcolor="black"  width="100%" loop="100" height="100" scrollamount="20" scrolldelay=".1"><img src="images/mar.png" width="18%" height="126%">
</marquee>
</body>
</html>