<!DOCTYPE HTML>
<head><title>DIRT BIKE TRAINERS</title>
<style type="text/css">
p.ex1
{
color:white;
text-align:left;
font-family:"Copperplate Gothic Bold";
font-size:50px;
text-justify:inter-word;
}
p.ex2
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:40px;
text-justify:inter-word;

}
p.ex3
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
ul
{
color:white;
text-align:left;
font-family:"Times Romen";
font-size:35px;
text-align:justify;
text-justify:inter-word;
}
a
{
	color: white;
	text-transform: uppercase;
    text-decoration:none;
	letter-spacing: 6px;
	display: inline;
	margin-right:50px;
	text-justify:inter-word;
}
a:hover,a:active
{
	color: white;
	font-size:150%
	text-shadow: 0px 0px 1px #fff;
	padding-right: 20px;
}
img
{
image-float: right;
border-style:solid;
border-color:transparent;
border-width:15px;
float:right;
}
</style>
</head>
<body background="images/bk.jpg">
<div style="background-color:transparent; 
margin-top:-8px;
margin-bottom:-8px; 
margin-left:auto; 
margin-right:auto; 
width:90%;
background-position: fixed;
overflow:auto;">
<p class="ex1">DIRT BIKING <font size="6">dARR kE aAGE jEET hAI !!</font></p>
<hr>
<center><p class="ex2"><a href="dirt biking home.html">|HOME|</a>
<a href="dirttraining.html">|TRAINING|</a>
<a href="videospage.html">|VIDEOS|</a>
<a href="D:\Final Project\events\events.html">|EVENTS|</a>
<a href="D:\Final Project\register.html">|REGISTER|</a>
<a href="D:\Final Project\Nida Contact us\contact us.html">|contact us|</a>
<a href="D:\Final Project\aboutus\about_us.html">|about us|</a></p></center>
<hr>
</p>
<p class="ex1">Trainers Recommended</p>
<p class="ex2"><u>JIM GIBSON</u></p><img src="images/jim.jpg" width="300" height="300">
<p class="ex3">Jim Gibson has over thirty years of riding experience in virtually every type of off road motorcycle riding, specializing in Motocross.   As a former factory Honda and Yamaha rider, member of the U.S. team that won the gold medal at 1982 Motocross des Nations, and 1983 World Championships Bronze medalist he understands what it takes to be successful in our sport. 
<ul>
<li>Address: 28691 Marcalope Lane  Menifee, CA 92584
<li>Experience: 30 years
<li>(951) 265-7866 
<li>Email: jim@jgmxt.com 
</ul>
<p class="ex2"><u>J.D GIBBS</u></p> <img src="images/joe.png" width="300" height="300">
<p class="ex3">Since October of 1997, J.D. Gibbs has served as president of Joe Gibbs Racing. During Gibbs’ tenure as president, JGR has won two Sprint Cup Series championships, with Tony Stewart in 2002 and 2005 (JGR had one title prior to J.D.'s presidency in 2000 with Bobby LaBonte) and two Nationwide Series titles in 2008 and 2009. 

Under Gibbs, the team has expanded from a one-car operation, to a three car team with the #18 M&Ms Toyota Camry driven by Kyle Busch, the #20 Home Depot Camry driven by Joey Logano, and the #11 FedEx Camry, driven by Denny Hamlin.  The team also fields Nationwide Series entries for all three drivers.  
<ul>
<li>Address: JGRMX 11515 Vanstory Drive, Suite 145 Huntersville, NC 28078
<li>Experience: 15 years
<li>Phone number: 2345-6789
<li>Email: joe.gibbs@gmail.com
</ul><br><br><br><br>
<p class="ex2"><u>Merissa Markelon</u></p><img src="images/m.jpg" width="300" height="300">
<p class="ex3">started riding a PW 50 at the young age of 3. He raced my first race when I was only 4 at a local track near my house. After a few races, it was clear that he had natural talent as well as a lot of love for the sport. With the support from my family and coaching from his dad, He continued to push himself further in the sport of motocross earning many wins and regional championships. In his beginning years at Loretta Lynn’s, he had consistently finished in the top 10. In 2010 he finished 3rd overall at Loretta’s. At 19 years old, in 2011 was his first year competing in the entire 8 round WMX Professional National Championship Series. He finished 6th overall, staying inside the top 10 in a majority of the rounds. His best finish was at Southwick in moto 1, finishing in 3rd place. 
<ul>
<li>Address: Southern California, Entire USA-Canada
<li>Experience: 6 years
<li>Phone number: 949-282-9402
<li>Email: deb@wsmxinc.com
</ul>
</body>
</html>

